<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="V;s3;^P;Hekkrv{5WLS;">mySprite</variable><variable id="b$_=!4i1*y61V7Rc(b28">value</variable><variable type="KIND_SpriteKind" id="S4}I#1poi*Rw2mC0Qe*L">Player</variable><variable type="KIND_SpriteKind" id="7]qjI{Zf-^.2v/B]1kT8">Projectile</variable><variable type="KIND_SpriteKind" id=";uG!:XYN73A,RXc||9Ey">Food</variable><variable type="KIND_SpriteKind" id="E5`)=wAgW@VghEUD7~Vo">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="10" y="-110"><statement name="HANDLER"><block type="variables_set" id="M5J$UeB/,g7nydD0D7~|"><field name="VAR" id="V;s3;^P;Hekkrv{5WLS;">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sLSY0!purV7^ogd9ZmBM"><value name="img"><shadow type="screen_image_picker" id="K|xvSIVxgF55:W@`T3,j"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"K|xvSIVxgF55:W@`T3,j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g2W_pd31Uz*G35AzVV1("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`Rnh|$N(vyylK)7Ea}%^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="cr9vSrwbd4v5eg^L;-HI"><field name="VAR" id="V;s3;^P;Hekkrv{5WLS;">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="*)qA9u_OVv-lj.OW$VZq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qA?TMW,FWtjq9QzG=+si"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5SL2vYUZzC?Q@@i9^C2M"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="3xsMsKcK:uogAcSp$,[:"><field name="VAR" id="V;s3;^P;Hekkrv{5WLS;">mySprite</field></block></value><value name="value"><shadow type="math_number" id="NE_i^q3t=b#~a9FB8qi4"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="sMsN$XTfVL:eSsfmLrD|"><value name="sprite"><shadow type="variables_get" id="db;5!7bvf0pA2?Z8_8JN"><field name="VAR" id="V;s3;^P;Hekkrv{5WLS;">mySprite</field></shadow></value><next><block type="gamesetbackgroundcolor" id="hwVxvc/Hf6kFH;M/;L,@"><value name="color"><shadow type="colorindexpicker" id="kN|8m;yxWS#XW#vl6YYx"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="y4RCB-zued{byJBgX.Cs"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data><next><block type="pxt_controls_for_of" id="eZGXyyf*u2ka[+LU8-}:"><value name="LIST"><block type="mapgettilestype" id="XYA~{;LY;xe?Ctuu=/;E"><value name="tile"><shadow type="tileset_tile_picker" id="R{ZZVyeo}_{4Q^tk9xPI"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><value name="VAR"><shadow type="variables_get_reporter" id="IG`yY1lmU5A+$lS*j|F)"><field name="VAR" id="b$_=!4i1*y61V7Rc(b28">value</field></shadow></value><statement name="DO"><block type="mapplaceonrandomtile" id="U+G`jw`I#:Q`VC(xHj.G"><value name="sprite"><shadow type="variables_get" id="P91{3y]:)/?FesSGnAM;"><field name="VAR" id="V;s3;^P;Hekkrv{5WLS;">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_Ulb.@:5+NR;SL.gBHLX"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="mapsettileat" id="GZZEA#,Ak@59bB=#:i)O"><value name="tile"><shadow type="tileset_tile_picker" id=".`55z%c,|s8.Q*B7R4=~"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="0tv-3_,jO#ovX~Q2vQiH"><field name="VAR" id="b$_=!4i1*y61V7Rc(b28">value</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ib+ki@kR*K[+Km*iKi{/" x="627" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Zh_2kisi}q|]-(|[io_n"><value name="IF0"><shadow type="logic_boolean" id="7-B:aOP=}SK.(|P=1nok"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",A9gSLv4$E~DvyY1JLD|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="HkN:Cs5rC|9vC#vq]ayd"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="a#HY5~:PRn],wm5Ow^L_"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="=PHXzQF^:kzz,)HCxYF@"><field name="VAR" id="V;s3;^P;Hekkrv{5WLS;">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="p5`nRfaD-[7k6!.9bL{d"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="|4tC+V.^h{!d!0%JmVMJ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="l-90{RQp92X@EVdXeO_$"><field name="VAR" id="V;s3;^P;Hekkrv{5WLS;">mySprite</field></block></value><value name="value"><shadow type="math_number" id="XS[cpBa_U9x!9gQ`O5E$"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block></xml>