<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$t`Pa0fx]5.hT4p)7YGM">Player</variable><variable type="KIND_SpriteKind" id="|lMl8OY(SD69.KBvocWn">Projectile</variable><variable type="KIND_SpriteKind" id="(oBESp_0q-v8bhx1}hb*">Food</variable><variable type="KIND_SpriteKind" id="`=^sa:X4-F?PuFgqcf5Z">Enemy</variable><variable id="s4gH5IV9zbsQQSvP=~;g">mySprite</variable><variable id="yf5jd:8r0$}M+K,OOhN1">index</variable><variable id="^%kkeQSZ26?%$2TRK9=i">list</variable><variable id="h7u[)3O;=]!Mj9i%6`+p">value</variable></variables><block type="keyonevent" id="N=_j,$~Rl?aRAQo.0Yn`" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="pxt-on-start" id="`t.is=68lat5$:fC.;+h" x="240" y="0"><statement name="HANDLER"><block type="variables_set" id="30Kv}|FER}`O[OCcS@P?"><field name="VAR" id="s4gH5IV9zbsQQSvP=~;g">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0A*/HiCaICIJO6gc.be6"><value name="img"><shadow type="screen_image_picker" id="OaGF/qm,jvtYfe9008,O"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"OaGF/qm,jvtYfe9008,O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PCU+OwUwUlUrVpgfko(6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="o!^y67)KlE!@|;rT6uf2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@kxro(_G+z=Eh4Lof?s4"><field name="VAR" id="s4gH5IV9zbsQQSvP=~;g">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="VYmW967=#y5.=0gxk@-/"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="/d_8iT=0vuwb+C_=had|"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5xkY7Rh7klAgeg0KA%-,"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="$*IIEu-TB_B7YR,c{l~%"><field name="VAR" id="s4gH5IV9zbsQQSvP=~;g">mySprite</field></block></value><value name="value"><shadow type="math_number" id="BtJOFhhB_17vrO)S!0Ln"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="d.$6%DK1[gfIr0Tof}%Y"><value name="sprite"><block type="variables_get" id="~=txOj#ULO|R$[vG~pZt"><field name="VAR" id="s4gH5IV9zbsQQSvP=~;g">mySprite</field></block></value><next><block type="gamesetbackgroundcolor" id="l.n-[?Key[bY,8}$uqs^"><value name="color"><shadow type="colorindexpicker" id="K(,P(]3{D,XZ);^aGFQl"><field name="index">1</field></shadow></value><next><block type="tilemap_editor" id="nCh-1!nL2(.ciqR.Tq-~"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data><next><block type="pxt_controls_for_of" id=":LIcw^w#vT?]W%V.Yfz0"><value name="LIST"><shadow type="variables_get" id=":;e~rMpg?a=(^jXxjkg-"><field name="VAR" id="^%kkeQSZ26?%$2TRK9=i">list</field></shadow><block type="mapgettilestype" id="np;auT}w7(cA]7Pj*UrL"><value name="tile"><shadow type="tileset_tile_picker" id=".?gS+^sqKzd-!sczNVd+"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><value name="VAR"><shadow type="variables_get_reporter" id="vS~S~99N9!LV}r^ZH=a$"><field name="VAR" id="h7u[)3O;=]!Mj9i%6`+p">value</field></shadow></value><statement name="DO"><block type="mapplaceonrandomtile" id="NjpSrA6-dZN~M,6fW%mp"><value name="sprite"><block type="variables_get" id="=?G=LnRmU)x^^u,+CU9o"><field name="VAR" id="s4gH5IV9zbsQQSvP=~;g">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="UCS7LW]KLz+!PF~L:-11"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="mapsettileat" id="6ZBJIK67E9X;bB?.wm]2"><value name="tile"><shadow type="tileset_tile_picker" id="B)xD!lV1V+5PQB.nGZ,*"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="v-W:4KO0N{V:8+bt/#Hh"><value name="col"><shadow type="math_number" id="co+p#`Cl-BA^g$1_!@/7"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="JfX2i2z2jyF4;#}5#XG."><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Wk0O$V6nMYoL23HizPoX"><field name="VAR" id="h7u[)3O;=]!Mj9i%6`+p">value</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>