<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="S4}I#1poi*Rw2mC0Qe*L">Player</variable><variable type="KIND_SpriteKind" id="7]qjI{Zf-^.2v/B]1kT8">Projectile</variable><variable type="KIND_SpriteKind" id=";uG!:XYN73A,RXc||9Ey">Food</variable><variable type="KIND_SpriteKind" id="E5`)=wAgW@VghEUD7~Vo">Enemy</variable><variable type="KIND_SpriteKind" id="vce@FN!+K15*1*G_F)_r">res</variable><variable id="V;s3;^P;Hekkrv{5WLS;">mySprite</variable><variable id="b$_=!4i1*y61V7Rc(b28">value</variable><variable id="$5^,2r[@3a^o,f`F[GZ}">FLOWER</variable><variable id="bk(dznyVGnawClHnT`)a">projectile</variable><variable id="t}m(WK,Y|nm.3ZIDto*4">index</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="M5J$UeB/,g7nydD0D7~|"><field name="VAR" id="V;s3;^P;Hekkrv{5WLS;">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="sLSY0!purV7^ogd9ZmBM"><value name="img"><shadow type="screen_image_picker" id="K|xvSIVxgF55:W@`T3,j"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"K|xvSIVxgF55:W@`T3,j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g2W_pd31Uz*G35AzVV1("><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="`Rnh|$N(vyylK)7Ea}%^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="cr9vSrwbd4v5eg^L;-HI"><field name="VAR" id="V;s3;^P;Hekkrv{5WLS;">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="*)qA9u_OVv-lj.OW$VZq"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="qA?TMW,FWtjq9QzG=+si"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5SL2vYUZzC?Q@@i9^C2M"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="3xsMsKcK:uogAcSp$,[:"><field name="VAR" id="V;s3;^P;Hekkrv{5WLS;">mySprite</field></block></value><value name="value"><shadow type="math_number" id="NE_i^q3t=b#~a9FB8qi4"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="sMsN$XTfVL:eSsfmLrD|"><value name="sprite"><shadow type="variables_get" id="db;5!7bvf0pA2?Z8_8JN"><field name="VAR" id="V;s3;^P;Hekkrv{5WLS;">mySprite</field></shadow></value><next><block type="gamesetbackgroundcolor" id="hwVxvc/Hf6kFH;M/;L,@"><value name="color"><shadow type="colorindexpicker" id="kN|8m;yxWS#XW#vl6YYx"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="y4RCB-zued{byJBgX.Cs"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data><next><block type="pxt_controls_for_of" id="eZGXyyf*u2ka[+LU8-}:"><value name="LIST"><block type="mapgettilestype" id="XYA~{;LY;xe?Ctuu=/;E"><value name="tile"><shadow type="tileset_tile_picker" id="R{ZZVyeo}_{4Q^tk9xPI"><field name="tile">assets.tile`myTile0`</field></shadow></value></block></value><value name="VAR"><shadow type="variables_get_reporter" id="IG`yY1lmU5A+$lS*j|F)"><field name="VAR" id="b$_=!4i1*y61V7Rc(b28">value</field></shadow></value><statement name="DO"><block type="mapplaceontile" id="1Lw-Ls}]S]cprl:Np2M|"><value name="sprite"><block type="variables_get" id="~qh2c#J]a{}wS*WEWs52"><field name="VAR" id="V;s3;^P;Hekkrv{5WLS;">mySprite</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="gQ1RHXp!fJ~wfk|{(6zi"><field name="VAR" id="b$_=!4i1*y61V7Rc(b28">value</field></block></value><next><block type="mapsettileat" id="GZZEA#,Ak@59bB=#:i)O"><value name="tile"><shadow type="tileset_tile_picker" id=".`55z%c,|s8.Q*B7R4=~"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="0tv-3_,jO#ovX~Q2vQiH"><field name="VAR" id="b$_=!4i1*y61V7Rc(b28">value</field></block></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="ep`q+zyy;gt0TBD{nJT,"><value name="LIST"><block type="mapgettilestype" id="nUW?pM]ph)gZ{(/W{]O~"><value name="tile"><shadow type="tileset_tile_picker" id="JC`kSkbLy^16zippH#R."><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><value name="VAR"><shadow type="variables_get_reporter" id="4WuCA6!?j(`q97xG)oLo"><field name="VAR" id="b$_=!4i1*y61V7Rc(b28">value</field></shadow></value><statement name="DO"><block type="variables_set" id="!s[y!q`*k%WCRhWxyoR1"><field name="VAR" id="$5^,2r[@3a^o,f`F[GZ}">FLOWER</field><value name="VALUE"><shadow type="math_number" id="L$2:t1fRH$tJmnIF5D}R"><field name="NUM">0</field></shadow><block type="spritescreate" id="9fp)s0w1(D33m2Q#%bxP"><value name="img"><shadow type="screen_image_picker" id="^bX]Oy9owqPC/J!GvI|`"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^bX]Oy9owqPC/J!GvI|`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v#Rzv)61cAet_LfFCICW"><field name="MEMBER">res</field></shadow></value></block></value><next><block type="mapplaceontile" id="c=|r)`kq6%:5dAvbh]wl"><value name="sprite"><block type="variables_get" id=":Ca[NfU2PQW0LW2:~H7*"><field name="VAR" id="$5^,2r[@3a^o,f`F[GZ}">FLOWER</field></block></value><value name="loc"><shadow type="mapgettile" id="lt4IbyeVids%At2D`Tj."><value name="col"><shadow type="math_number" id="wS.t8V3mxW[XS9gVLxuh"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="uejStzh)ah-ecLV*o9DT"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="$ihMWRE1N[p/;tzTbPqo"><field name="VAR" id="b$_=!4i1*y61V7Rc(b28">value</field></block></value><next><block type="mapsettileat" id="7J8}0qY?u^gdw;Ch8[,_"><value name="tile"><shadow type="tileset_tile_picker" id="Nw7@!eU~)EpG5+s|9:0-"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="8Da=^d28}%*.-Q0=L~PQ"><field name="VAR" id="b$_=!4i1*y61V7Rc(b28">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ib+ki@kR*K[+Km*iKi{/" x="617" y="110"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Zh_2kisi}q|]-(|[io_n"><value name="IF0"><shadow type="logic_boolean" id="7-B:aOP=}SK.(|P=1nok"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",A9gSLv4$E~DvyY1JLD|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="HkN:Cs5rC|9vC#vq]ayd"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="a#HY5~:PRn],wm5Ow^L_"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="=PHXzQF^:kzz,)HCxYF@"><field name="VAR" id="V;s3;^P;Hekkrv{5WLS;">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="p5`nRfaD-[7k6!.9bL{d"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="|4tC+V.^h{!d!0%JmVMJ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="l-90{RQp92X@EVdXeO_$"><field name="VAR" id="V;s3;^P;Hekkrv{5WLS;">mySprite</field></block></value><value name="value"><shadow type="math_number" id="XS[cpBa_U9x!9gQ`O5E$"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="MwBd(^*sRk:+5$~kDxc{" x="630" y="390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ten@y~k)F#RA/Ym/AA{%"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="*$=MtXfr]P.-B`1.)7gG"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="h/f97*zRP7GyYS7!I*,`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m;@_Of8jHI7eol]Soln}"><field name="MEMBER">res</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="^7(3yAjci,qGilcW})!M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="BA$Z^=St33A^8o1%Q*Zs"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="Ttft?w~H^Pvna/LD!nFQ"><field name="ms">500</field></shadow></value><next><block type="pxt_controls_for" id="DcbyMrAyt~YB%;q]w+M^"><value name="VAR"><shadow type="variables_get_reporter" id="q%4bBic(`nP)c}B},T.w"><field name="VAR" id="t}m(WK,Y|nm.3ZIDto*4">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="C{*zqaUm,JQF6.Z*G*Se"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="FpX=RynH}fJ9StWoc%,8"><field name="VAR" id="bk(dznyVGnawClHnT`)a">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="}}wiZ)3MO,u5oq?OaJ+}"><value name="img"><shadow type="screen_image_picker" id="]nyP@%M?sBT0@]HG@Z|#"><field name="img">img`
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
d d d d d d d d d d d d d d d d 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]nyP@%M?sBT0@]HG@Z|#"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="mrwVe}3RB?TXH#j^jS^."><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="EB!Y+na3Xq7ld5inrx4P"><field name="speed">200</field></shadow></value></block></value><next><block type="spritesetpos" id="GU|~~Cw08Ds+5VNJN_A`"><value name="sprite"><block type="variables_get" id="72|lil1LJ[8o9v.Y/5#b"><field name="VAR" id="bk(dznyVGnawClHnT`)a">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="thMMYULD{:X=YGy;;a%6"><field name="index">0</field></shadow><block type="Sprite_blockCombine_get" id="Fx@6N%y4JlL/If+vfJO*"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="%EYuTw7g~!hJWS*0+eW["><field name="VAR" id="V;s3;^P;Hekkrv{5WLS;">mySprite</field></block></value></block></value><value name="y"><shadow type="positionPicker" id="X#lqt.Y[hKsRp9,T;E1m"><field name="index">-50</field></shadow><block type="math_arithmetic" id="Gs}i$@x32*{lvyp!@vP)"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="(YP$V^kz]~=nF])h{CDr" disabled="true"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}3wt|Xxi?!!.OM)yRwt4"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="P]U4DD^/PuB3rSucBY2]"><field name="VAR" id="V;s3;^P;Hekkrv{5WLS;">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="|c))I2!u1G]6-BVnDEN("><field name="NUM">50</field></shadow></value></block></value></block></next></block></statement></block></next></block></statement></block></xml>